1631858138121	Rename type 'Ex01'
1631858281702	Rename type 'Ex01'
1631863375789	Rename type 'Ex02'
1631863409904	Rename type 'Ex03'
1631867067209	Rename type 'Ex05_'
1631939271740	Rename package 'random'
1631946949920	Rename package 'conditon'
1631946985280	Rename type 'EX07'
1631947125882	Rename type 'EX07'
1631947132983	Delete element
1631947155534	Rename type 'EX08'
1631947236703	Rename type 'Ex03'
1631947261350	Rename type 'Ex02'
1631947324073	Rename type 'EX12'
1631947336399	Rename type 'Ex08_구구단'
1631947391083	Rename type 'EX14'
1631948020240	Rename type 'EX07_중요'
